
 +--------------------------------------------------------------------------------+
 |                                                                                |
 |   +--------+               +----------------+           +------------------+   |
 |   |        |               |                |           |                  |   |
 |   |  恒星  |    H (1)      |    质能工厂    |   能量    |    能源网络      |   |
 |   |        | ============> |                | --------> |     能源库       |   |
 |   | (太阳) |   其它元素    | (核聚变反应堆) |           | (能量 传输/储存) |   |
 |   |        |               |                |           |                  |   |
 |   +--------+               +----------------+           +------------------+   |
 |                               ||        AA                   A                 |
 |                               ||        ||                   |                 |
 |   +------------+              ||        ||                   |                 |
 |   |            |    多种元素  ||        ||   (原子)          | 能源回收        |
 |   |   化工厂   | <============//        \\============\\     |                 |
 |   |            |     (原子)                           ||     |                 |
 |   | (化学合成) |                                      ||     |                 |
 |   |            | <============\\                   +------------+              |
 |   +------------+              ||      (原子)       |            |              |
 |      ||                       \\================== | 原子分解炉 |              |
 |      || 分子/材料                                  |            |              |
 |      ||                                            +------------+              |
 |      VV                                                    AA                  |
 |   +------------+             +----------+                  ||                  |
 |   |            |             |          |                  || 废物/垃圾        |
 |   |   打印机   |   零部件    | 自动组装 |                  ||                  |
 |   |            | ==========> |          | ==> 产品 ==> ====//                  |
 |   | ( 3D 打印) |             | (机器人) |     ~~~~                             |
 |   |            |             |          |                                      |
 |   +------------+             +----------+                                      |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |           基于 恒星 的 物质/能量 循环       2017.04.17 版本1  by 上古挖坑2016  |
 |                                             [科幻] 千年之后        zh_CN.utf-8 |
 +--------------------------------------------------------------------------------+
